<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words Counter</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            /* border: 2px solid red; */
            width: 50%;
            text-align: center;
            box-shadow: 0px 0px 5px rgb(199, 191, 191);
        }
        .container h3{
            background-color: blueviolet;
            font-size: 2rem;
            padding: 1rem;
        }
        .container textarea{
            width: 100%;
            padding: 5px;
            border: none;
            outline: none;
            font-size: 1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container h5{
            background-color: blueviolet;
            padding: 1rem;
            font-size: 1rem;
            font-weight: bold;
        }
       

    </style>
</head>
<body>
    <div class="container">
        <h3>WORD Counter</h3>
        <textarea name="" id="words" cols="30" rows="10"></textarea>
        <h5><span class="words">0</span> Words <span class="chars">0</span> Chars</h5>
    </div>
    <script src="wordCount.js"></script>
</body>
</html>